<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Rakhshak</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.jpg">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .title {
        text-align: center;
        margin-top: 20px;
    }

    .image-container {
        margin-top: 50px;
        text-align: center;
    }

    .image {
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 15px;
    }

    /* Media query for landscape orientation */
    @media screen and (orientation: landscape) {
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        iframe {
            width: 45%;
            /* Adjust width as needed */
        }

        .image {
            width: 45%;
            /* Adjust width as needed */
        }
    }

    /* Media query for portrait orientation */
    @media screen and (orientation: portrait) {
        .container {
            display: block;
        }

        iframe,
        .image {
            width: 100%;
        }
    }

    .image {
        transition: opacity 1s ease-in-out;
    }
</style>

<body>
    <h1 class="title">CYBER RAKSHAK V 1.0</h1>
    <div class="container">
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSckPIODRxZ9rLFhqgd7hcz_2mYrElnQBSPDLmkGL42kmZXPeA/viewform?embedded=true"
            width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <img id="image" src="./assets/img/launch/1.jpg" alt="Image" class="image">
        <script>
            
            var imageSources = [
                "./assets/img/launch/1.jpg",
                "./assets/img/launch/2.jpg",
                "./assets/img/launch/3.jpg",
                "./assets/img/launch/4.jpg",
                "./assets/img/launch/5.jpg",
                "./assets/img/launch/6.jpg",
            ];

            var currentIndex = 1;
            var imageElement = document.getElementById('image');

            
            function changeImage() {
                
                imageElement.style.opacity = 0;

                setTimeout(function () {
                    
                    imageElement.src = imageSources[currentIndex];

                    
                    imageElement.style.opacity = 1;

                    
                    currentIndex = (currentIndex + 1) % imageSources.length; 
                }, 1000); 
            }

            
            setInterval(changeImage, 4000);
        </script>

    </div>
    <script src="./js/scripts.js"></script>
</body>

</html>